{
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 5242880
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Data Source=[HOSTNAME];Initial Catalog=GestioneSagre-Utility;User ID=[USERNAME];Password=[PASSWORD]",
        "ReadDatabase": "Data Source=[HOSTNAME];Initial Catalog=GestioneSagre-Read-Utility;User ID=[USERNAME];Password=[PASSWORD]"
    }
}